! 2022-11-29 https://www.wired.com
www.wired.com##.cne-video-embed

! 2022-12-19 https://www.theguardian.com
www.theguardian.com##.gu-island

! 2022-12-23 https://www.independent.co.uk
www.independent.co.uk##.apester-unit
www.independent.co.uk##.video-hero-wrapper

! 2023-01-21 https://www.nbcnews.com
www.nbcnews.com##.article-hero__video

! 2023-02-01 https://www.discogs.com
www.discogs.com##div.side_3-xID

! 2023-02-04 https://kotaku.com
kotaku.com##.video-html5-wrapper

! 2023-02-07 https://kotaku.com
kotaku.com##.video-html5-playlist.hxLRyg.sc-1wkneyl-0

! 2023-02-08 https://stackoverflow.com
stackoverflow.com##.js-consent-banner

! 2023-02-11 https://thehill.com
thehill.com##.article__featured-media

! 2023-02-21 https://www.allmusic.com
www.allmusic.com##.registration-prompt-box

! 2023-02-23 https://www.premierguitar.com
www.premierguitar.com##.jw-player-holder

! 2023-02-25 https://www.nme.com
www.nme.com##.jw-reset.jw-media
www.nme.com##.jw-reset.jw-wrapper
www.nme.com##.jw-reset.jw-aspect
www.nme.com##.jwplayer

! 2023-03-02 https://retrocomputing.stackexchange.com
stackexchange.com##.js-dismissable-hero

! 2023-03-10 https://www.allmusic.com
www.allmusic.com##.moods
www.allmusic.com##.themes

! 2023-03-20 https://www.polygon.com
www.polygon.com##.c-toaster-stuck.c-toaster-active.c-toaster

! 2023-04-21 https://abcnews.go.com
abcnews.go.com##.taboola

! 2023-04-22 https://www.msnbc.com
www.msnbc.com##.inline-video

! 2023-04-22 https://www.wired.com
www.wired.com##.podcast.card
www.wired.com##.social-group
www.wired.com##.ad__slot--post_nav

! 2023-04-22 https://www.atlasobscura.com
www.atlasobscura.com##.ad-site-top-full-width
www.atlasobscura.com###article-body > div > .membership-creative

! 2023-04-22 https://www.thedailybeast.com
www.thedailybeast.com###piano_bottom_ribbon_wrapper
www.thedailybeast.com##.ConnatixAd

! 2023-04-23 https://arstechnica.com
arstechnica.com##.inline-playlist

! 2023-04-24 https://www.politico.com
www.politico.com##.media-item__video
www.politico.com##.sign-up-21

! 2023-04-25 https://www.ign.com
www.ign.com##.watch-read-video

